{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Formulaic Portal",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Start dev server (port 5173)"
    },
    {
      "name": "Attach to running server",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
